<!DOCTYPE html>
<html lang="es">
    <head>
        <h1>Marc igeño Fernandez</h1>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section class="productos">
            
               
                <div class="producto">
                    <div class="thumb">
                        <a href="exercici1/botiga.html"><img class="imagen1" src="Botigafoto.png"> </a>
                        
                    </div>
                    <h3>Practica Botiga</h3>
                    
                </div>


    </body>
    </html>